<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dlp-NS-Zbz">
            <objects>
                <navigationController id="Ayp-Rz-Oih" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySL-Me-2C6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bia-0b-a0s" kind="relationship" relationship="rootViewController" id="hAw-rn-Os7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQr-KK-ATD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-32"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="UQa-wr-KPA">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bia-0b-a0s" customClass="ChatRoomViewController" customModule="Chat_App3_firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuX-8q-Afu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-yT-pXI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgW-Ti-DMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgW-Ti-DMA" firstAttribute="bottom" secondItem="SvR-yT-pXI" secondAttribute="bottom" id="8yt-1P-qow"/>
                            <constraint firstItem="SvR-yT-pXI" firstAttribute="leading" secondItem="YgW-Ti-DMA" secondAttribute="leading" id="gae-XX-SaQ"/>
                            <constraint firstItem="YgW-Ti-DMA" firstAttribute="trailing" secondItem="SvR-yT-pXI" secondAttribute="trailing" id="jgm-py-UDg"/>
                            <constraint firstItem="SvR-yT-pXI" firstAttribute="top" secondItem="YgW-Ti-DMA" secondAttribute="top" id="sTv-dy-blH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XX0-ne-twg"/>
                    <connections>
                        <outlet property="ChatRoomTableView" destination="SvR-yT-pXI" id="Z0U-a3-YsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5C-1E-KsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
